# rappi-client

./: Program.cs  README.md  rappi-client.1.0.3.nupkg  rappi-client.1.0.4.nupkg  rappi-client.1.0.5.nupkg  rappi-client.1.0.6.nupkg  rappi-client.nuspec  rappi-client.sln  rappi.csproj  rappiHelper.cs  rappiModels.cs
demo/: Program.cs  rappi.csproj  rappi.sln
rappi-client/: availabilityServicesHelper.cs  rappi-client.csproj  rappiHelper.cs  rappiModels.cs
