<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>rappi_client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.8</Version>
    <Authors>Ruben Ruvalcaba</Authors>
    <Company>Sistemas Maestros de Negocios SA de CV</Company>
    <Description>Rappi public API wrapper</Description>
    <RepositoryUrl>https://github.com/rubenruvalcaba/rappi-client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
